APP_NAME=pickpong
APP_SERVER=http://localhost:3003
APP_CLIENT=http://localhost:3000
APP_PORT=3003

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=pickpong

GIT_CLIEND_ID=b82991dc418733d59988
GIT_CLIENT_SECRET=2a3e87e57cdc7401baf3cbb82c1d1bb4d1211557
GIT_REDIRECT_URL=http://localhost:3000/callback

JWT_SECRET=vUOnM$EFG2ejkKK4hAOqVop87HkVtSMq@FsD